api/v1/shorturl.proto

syntax = "proto3";

package v1;

import "google/api/annotations.proto";

option go_package = "shorturl-server/api/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.v1";
option java_outer_classname = "ShortUrlProtoV1";

service ShortUrl {
  rpc CreateShortUrl (CreateShortUrlRequest) returns (CreateShortUrlReply) {
    option (google.api.http) = {
      post: "/v1/short_urls"
      body: "*"
    };
  }
  rpc GetOriginalUrl (GetOriginalRequest) returns (GetOriginalReply) {
    option (google.api.http) = {
      get: "/v1/short_urls"
    };
  }
  rpc Redirect (RedirectRequest) returns (RedirectReply) {
    option (google.api.http) = {
      get: "/{short_key}"
    };
  }
}

message CreateShortUrlRequest {
    string original_url = 1;
    int64 ttl_seconds = 2;
}

message CreateShortUrlReply {
    string short_key = 1;
}

message GetOriginalRequest {
    string short_key = 1;
}

message GetOriginalReply {
    string original_url = 1;
}

message RedirectRequest {
    string short_key = 1;
}

message RedirectReply {
    string original_url = 1;
}